APP_ENV=development

# Server
HOST=0.0.0.0
PORT=8181

# Nacos
NACOS_SERVER_ADDR=
NACOS_NAMESPACE=public
NACOS_USERNAME=
NACOS_PASSWORD=
SERVICE_NAME=python-agent
NACOS_GATEWAY_SERVICE_NAME=gateway

# MCP Config
# MCP_BRAVE_PATH=C:\Program Files\nodejs\npx.cmd

# postgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB=postgres